<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>马帅养殖场2godot版全版本导航</title>
  </head>
  <body>	
  <h3>alpha版</h3>
  <a href="" onclick="g();">alpha0.2.0</a>
 <script>
 function g(){
 window.open("verhtml/alpha0.2.0.html")
 }
 </script>
  <a href="" onclick="f();">alpha0.1.5</a>
 <script>
 function f(){
 window.open("verhtml/alpha0.1.5.html")
 }
 </script>
  <a href="" onclick="e();">alpha0.1.4</a>
 <script>
 function e(){
 window.open("verhtml/alpha0.1.4.html")
 }
 </script>
  <a href="" onclick="d();">alpha0.1.3</a>
 <script>
 function d(){
 window.open("verhtml/alpha0.1.3.html")
 }
 </script>
  <a href="" onclick="c();">alpha0.1.2</a>
 <script>
 function c(){
 window.open("verhtml/alpha0.1.2.html")
 }
 </script>
  <a href="" onclick="b();">alpha0.1.1</a>
 <script>
 function b(){
 window.open("verhtml/alpha0.1.1.html")
 }
 </script>
  <a href="" onclick="a();">alpha0.1.0</a>
 <script>
 function a(){
 window.open("verhtml/alpha0.1.0.html")
 }
 </script>
  <h3>demo版</h3>
  <a href="" onclick="Demo();">Demo</a>
 <script>
 function Demo(){
 window.open("verhtml/Demo.html")
 }
 </script>
  <a href="" onclick="wui();">0.0.5a_03</a>
 <script>
 function wui(){
 window.open("verhtml/0.0.5a_03.html")
 }
 </script>
 <a href="" onclick="wuh();">0.0.5a_02</a>
 <script>
 function wuh(){
 window.open("verhtml/0.0.5a_02.html")
 }
 </script>
 <a href="" onclick="wug();">0.0.5a_01</a>
 <script>
 function wug(){
 window.open("verhtml/0.0.5a_01.html")
 }
 </script>
  <a href="" onclick="wuf();">0.0.5a</a>
 <script>
 function wuf(){
 window.open("verhtml/0.0.5a.html")
 }
 </script>
  <a href="" onclick="wue();">0.0.5a_test5</a>
 <script>
 function wue(){
 window.open("verhtml/0.0.5a_test5.html")
 }
 </script>
 <a href="" onclick="wud();">0.0.5a_test4</a>
 <script>
 function wud(){
 window.open("verhtml/0.0.5a_test4.html")
 }
 </script>
 <a href="" onclick="wuc();">0.0.5a_test3</a>
 <script>
 function wuc(){
 window.open("verhtml/0.0.5a_test3.html")
 }
 </script>
  <a href="" onclick="wub();">0.0.5a_test2</a>
 <script>
 function wub(){
 window.open("verhtml/0.0.5a_test2.html")
 }
 </script>
  <a href="" onclick="wua();">0.0.5a_test</a>
 <script>
 function wua(){
 window.open("verhtml/0.0.5a_test.html")
 }
 </script>
  <a href="" onclick="sid();">0.0.4a_02</a>
 <script>
 function sid(){
 window.open("verhtml/0.0.4a_02.html")
 }
 </script>
 <a href="" onclick="sic();">0.0.4a_01</a>
 <script>
 function sic(){
 window.open("verhtml/0.0.4a_01.html")
 }
 </script>
 <a href="" onclick="sib();">0.0.4a</a>
 <script>
 function sib(){
 window.open("verhtml/0.0.4a.html")
 }
 </script>
  <a href="" onclick="sia();">0.0.4a_test</a>
 <script>
 function sia(){
 window.open("verhtml/0.0.4a_test.html")
 }
 </script>
  <a href="" onclick="sane();">0.0.3a_05</a>
 <script>
 function sane(){
 window.open("verhtml/0.0.3a_05.html")
 }
 </script>
  <a href="" onclick="sand();">0.0.3a_04</a>
 <script>
 function sand(){
 window.open("verhtml/0.0.3a_04.html")
 }
 </script>
  <a href="" onclick="sanc();">0.0.3a_03</a>
 <script>
 function sanc(){
 window.open("verhtml/0.0.3a_03.html")
 }
 </script>
  <a href="" onclick="sanb();">0.0.3a_02</a>
 <script>
 function sanb(){
 window.open("verhtml/0.0.3a_02.html")
 }
 </script>
  <a href="" onclick="sana();">0.0.3a_01</a>
 <script>
 function sana(){
 window.open("verhtml/0.0.3a_01.html")
 }
 </script>
  <a href="" onclick="san();">0.0.3a</a>
 <script>
 function san(){
 window.open("verhtml/0.0.3a.html")
 }
 </script>
  <a href="" onclick="ere();">0.0.2a_05</a>
 <script>
 function ere(){
 window.open("verhtml/0.0.2a_05.html")
 }
 </script>
  <a href="" onclick="erd();">0.0.2a_04</a>
 <script>
 function erd(){
 window.open("verhtml/0.0.2a_04.html")
 }
 </script>
  <a href="" onclick="erc();">0.0.2a_03April Fools Day 2025</a>
 <script>
 function erc(){
 window.open("verhtml/0.0.2a_03AF2025.html")
 }
 </script>
  <a href="" onclick="erb();">0.0.2a_02</a>
 <script>
 function erb(){
 window.open("verhtml/0.0.2a_02.html")
 }
 </script>
  <a href="" onclick="era();">0.0.2a_01</a>
 <script>
 function era(){
 window.open("verhtml/0.0.2a_01.html")
 }
 </script>
  <a href="" onclick="er();">0.0.2a</a>
 <script>
 function er(){
 window.open("verhtml/0.0.2a.html")
 }
 </script>
	<a href="" onclick="yi();">0.0.1a</a>
 <script>
 function yi(){
 window.open("verhtml/0.0.1a.html")
 }
 </script>
  </body>
</html>