<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>马帅工作室百科软件</title>
	<script src="js/wc-3.0.6.min.js"></script>
  </head>
  <style>
  .input1{
    width:300px;
    height:50px;
    }
  .input2{
    width:100px;
    height:55px;
    }
#v{
position:fixed;
z-index:12;
}
  </style>
  <body>	
  <b id="v">0.12</b>
  <center>
  <br>
	<h1>马帅工作室百科软件</h1>
 <h3>MaShuai Studio pedia</h3>
</center>
<center>
<input id="find" type="text" class="input1" value="" placeholder="输入搜索内容"/>
<input id="ok" type="button" class="input2" value="搜索" onclick="ok();" />
</center>
<p>这是关于马帅工作室的详解软件</p>
  </body>
  <script>
    function ok(){
      let find = document.getElementById("find").value;
        if(find == "马帅工作室"){
        window.open("MSS.html")
   }
 if(find == "马帅养殖场2Godot版"){
        window.open("MSF2GES.html")
   }
}
</script>
<label for="option">快捷搜索</label>
<select id="option" class="op">
<option>点击以选择</option>
<option value="option1" >马帅养殖场2Godot版</option>
<option value="option2">马帅工作室</option>
<script>
  document.getElementById('option').addEventListener('change', function() {
    const selectedOption = this.options[this.selectedIndex];
    if (selectedOption.value) {
      document.getElementById('find').value = selectedOption.text;
    } else {
      document.getElementById('find').value = '';
    }
  });
</script>
</html>