<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>马帅养殖场2godot版介绍</title>
  </head>
  <body>	
    <p>马帅养殖场2是<a href="" onclick="MSF();">马帅养殖场</a>的翻新作品</p>
    <p>此作品由Godot4.4引擎创建并编辑，目前使用Godot4.4.1引擎。这是3D开放世界游戏。</p>
  </body>
  <script>
  function MSF(){
  window.open("MSFJ.html")
  }
  </script>
  <p>游戏图标</p>
  <img src="snapshot/MSF2GE2.png" title="马帅养殖场2godot版当前图标" alt="照片失踪了，我们会尽快找回！"/>
  <br>
  <br>
  <br>
  <h1>历史</h1>
  <h2>2025年</h2>
  <h3>2025.6</h3>
  <p>2025.6.19</p>
  <p>宣布由于小中考2025.6.21-2025.6.23暂时停止更新</p>
  <p>2025.6.中</p>
  <p>宣布alpha0.2.0正式版将在2025.7末-2025.8初发布</p>
  <p>部分模型开始使用blockbench制作。</p>
  <p>2025.6.8</p>
  <p>宣布开始开发alpha0.2.0测试版，并预计正式版将在2025.8初-2025.8末发布</p>
  <p>2025.6.6</p>
  <p>发布了alpha0.1.5正式版。现在房子等不在需要切换地图进入，而是在地图中直接进入。马帅手机早期测试（暂无功能）</p>
  <h3>2025.5</h3>
  <p>2025.5.23</p>
  <p>先后发布alpha0.1.3&alpha0.1.4正式版</p>
  <p>2025.5.18</p>
  <p>发布了alpha0.1.2版本。技术突破：切换地图，掌握基础area3d用法，制作一些低模的模型</p>
  <p>2025.5.8</p>
  <p>发布了alpha0.1.1版本</p>
  <h3>2025.4</h3>
  <p>2024.4.28</p>
  <p>新工程后开发进度加快，发布了首个alpha版-alpha0.1.0</p>
  <p>2024.4.26</p>
  <p>新工程demo</p>
  <p>2025.4.19</p>
  <p>升级了游戏引擎4.4→4.4.1</p>
  <p>2025.4.？</p>
  <p>GDevelop版宣布停更</p>
  <p>2025.4.14</p>
  <p>工程文件丢失，导致游戏工程无法前进，考虑重做</p>
  <h3>2025.3</h3>
  <p>2025.3.28</p>
  <p>马帅养殖场2godot版首个demo版-demo0.0.2</p>
  <p>2025.3.27</p>
  <p>开始开发马帅养殖场2godot版，这也导致GDevelop版的更新缓慢</p>
  <p>2025.3.26</p>
  <p>在移动端发现了godot引擎，打算重新使用Godot引擎开发马帅养殖场2，宣布将使用godot4.4版本（当时最新）开发</p>
  <h3>2025.2</h3>
  <p>2025.2.24</p>
  <p>打算用GDevelop引擎开发3D版马帅养殖场2，并且进行了早期测试</p>
  <h2>2024年</h2>
  <h3>2024.12.?</h3>
  <p>不知道马帅养殖场会不会有2，可能有，可能没有，有的话可能会比较远了，也可能过段时间。-MSS_jiasas</p>
  <h3>2024.11</h3>
  <p>2024.11末</p>
  <p>由于技术原因暂时停止开发</p>
  <p>2024.11中</p>
  <p>宣布可能在2025.1末发布首个测试版</p>
  <p>2024.11.11-14（未知）</p>
  <p>宣布2025.2发布首个测试版</p>
  <p>2024.11.7</p>
  <p>开始开发马帅养殖场2godot版。使用godot引擎3.4版本。马帅养殖场迎来3D时代，告别2D小众引擎。</p>
  <p>2024.11.初</p>
  <p>宣布可能会开发马帅养殖场2，是马帅养殖场创游版的升级版，将使用godot引擎制作。</p>
</html>