<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>马帅养殖场2 Godot 版中文百科</title>
	<script src="js/wc-3.0.6.min.js"></script>
  </head>
  <style>
  .input1{
    width:300px;
    height:50px;
    }
  .input2{
    width:100px;
    height:50px;
    }
  </style>
  <body>	
  <center>
	<h1>马帅养殖场2 Godot 版中文百科</h1>
 <h3>MaShuai Farm 2 godot Edition pedia</h3>
</center>
<center>
<input id="find" type="text" class="input1" value="" placeholder="输入搜索内容"/>
<input id="ok" type="button" class="input2" value="搜索" onclick="ok();" />
<h6>寻找某版本输入版本号即可</h6>
</center>
<p>这是关于马帅养殖场2godot版的全部内容</p>
<p>此软件内容对应游戏版本：alpha0.2.0 build</p>
  </body>
  <script>
    function ok(){
      let find = document.getElementById("find").value;
        if(find == "马帅养殖场2"){
        window.open("MSF2GE.html")
   }
if(find == "马帅农场2"){
        window.open("MSF2GE.html")
        wc.alert("这个名字源于谷歌翻译😂");
   }
 if(find == "MaShuai Farm 2"){
        window.open("MSF2GE.html")
   }
 if(find == "马帅养殖场"){
        window.open("MSFJ.html")
   }
 if(find == "马帅养殖场创游版"){
        window.open("MSFJ.html")
   }
 if(find == "player"){
        window.open("pedia/player.html")
   }
 if(find == "玩家"){
        window.open("pedia/player.html")
   }
 if(find == "NPC"){
        window.open("pedia/NPC.html")
   }
if(find == "npc"){
        window.open("pedia/NPC.html")
   }
if(find == "黑人"){
        window.open("pedia/Negro.html")
   }
 if(find == "0.0.1a"){
        window.open("verhtml/0.0.1a.html")
   }
 if(find == "0.0.2a"){
        window.open("verhtml/0.0.2a.html")
   }
 if(find == "0.0.2a_01"){
        window.open("verhtml/0.0.2a_01.html")
   }
 if(find == "0.0.2a_02"){
        window.open("verhtml/0.0.2a_02.html")
   }
 if(find == "0.0.2a_03"){
        window.open("verhtml/0.0.2a_03AF2025.html")
   }
 if(find == "愚人节版本2025"){
        window.open("verhtml/0.0.2a_03AF2025.html")
   }
 if(find == "0.0.2a_04"){
        window.open("verhtml/0.0.2a_04.html")
   }
 if(find == "0.0.3a"){
        window.open("verhtml/0.0.3a.html")
   }
 if(find == "0.0.3a_01"){
        window.open("verhtml/0.0.3a_01.html")
   }
 if(find == "0.0.3a_02"){
        window.open("verhtml/0.0.3a_02.html")
   }
 if(find == "0.0.3a_03"){
        window.open("verhtml/0.0.3a_03.html")
   }
 if(find == "0.0.3a_04"){
        window.open("verhtml/0.0.3a_04.html")
   }
 if(find == "0.0.3a_05"){
        window.open("verhtml/0.0.3a_05.html")
   }
 if(find == "0.0.4a_test"){
        window.open("verhtml/0.0.4a_test.html")
   }
 if(find == "0.0.4a"){
        window.open("verhtml/0.0.4a.html")
   }
 if(find == "0.0.4a_01"){
        window.open("verhtml/0.0.4a_01.html")
   }
 if(find == "0.0.4a_02"){
        window.open("verhtml/0.0.4a_02.html")
   }
 if(find == "0.0.5a_test"){
        window.open("verhtml/0.0.5a_test.html")
   }
 if(find == "0.0.5a_test2"){
        window.open("verhtml/0.0.5a_test2.html")
   }
 if(find == "0.0.5a_test3"){
        window.open("verhtml/0.0.5a_test3.html")
   }
 if(find == "0.0.5a_test4"){
        window.open("verhtml/0.0.5a_test4.html")
   }
 if(find == "0.0.5a_test5"){
        window.open("verhtml/0.0.5a_test5.html")
   }
 if(find == "0.0.5a"){
        window.open("verhtml/0.0.5a.html")
   }
 if(find == "0.0.5a_01"){
        window.open("verhtml/0.0.5a_01.html")
   }
 if(find == "0.0.5a_02"){
        window.open("verhtml/0.0.5a_02.html")
   }
 if(find == "0.0.5a_03"){
        window.open("verhtml/0.0.5a_03.html")
   }
 if(find == "alpha0.1.0"){
        window.open("verhtml/alpha0.1.0.html")
   }
 if(find == "alpha0.1.1"){
        window.open("verhtml/alpha0.1.1.html")
   }
}
</script>
<button onclick="vd()">全版本导航（实验）</button>
<script>
function vd(){
window.open("allv.html")
}
</script>
<br>
<br>
<label for="option">快捷搜索</label>
<select id="option" class="op">
<option>点击以选择</option>
<option value="option1" >马帅养殖场2</option>
<option value="option2">马帅养殖场创游版</option>
<option value="option3">玩家</option>
<option value="option4">NPC</option>
<script>
  document.getElementById('option').addEventListener('change', function() {
    const selectedOption = this.options[this.selectedIndex];
    if (selectedOption.value) {
      document.getElementById('find').value = selectedOption.text;
    } else {
      document.getElementById('find').value = '';
    }
  });
</script>
</html>