<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>马帅工作室</title>
  </head>
  <body>	
	<h1>关于马帅工作室</h1>
 <h3>介绍</h3>
 <p>成立于2024.9.28</p>
 <p>目前工作室人数：3</p>
 <h3>历史</h3>
 <p>2025.6.26</p>
 <p>马帅工作室第三个成员加入</p>
 <p>2025.4.19</p>
 <p>马帅养殖场2godot版升级了引擎4.4→4.4.1</p>
 <p>2025.3.28</p>
 <p>发布了第三款游戏-马帅养殖场2godot版，为3d游戏。游戏主要玩法和一代一样，但是当前为demo版，还是早期技术测试。使用godot4引擎（Godot4.4）。</p>
 <p>2025.1</p>
 <p>“黑神话 马帅”更名“马帅在沈城”</p>
 <p>2024.10.3</p>
 <p>发布第二款游戏-黑神话 马帅。主角是一个叫马帅的不三不四中学学生在沈城的RPG游戏</p>
 <p>2024.10.1</p>
 <p>在“创游世界”上发布了工作室首款游戏-马帅养殖场创游版，为2d游戏。是玩家在一个叫做养殖场的城市中的一个马帅养殖场里养殖马帅，并且在城市中生活</p>
 <p>2024.9.28</p>
 <p>正式成立（暂无凭证）。成立之处仅为2人</p>
 <p>2024.9.27</p>
 <p>早期宣布</p>
  </body>
</html>