<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>马帅养殖场创游版0.10.0更新</title>
  </head>
  <body>	
  <h3>发布于2025.5.4</h3>
  <h3>此版本是马帅养殖场创游版的一次主要更新。也是马帅养殖场创游版“界面，材质以及饥饿完整化”更新的正式版。加入了马帅手机的新型号和新的微交易方式</h3>
 <h2>新内容</h2>
 <h3>物品</h3>
 <p>1.马帅手机_touch 1（马帅手机的分之型号）</p>
 <p>2.马帅手机A1（马帅手机型号）</p>
 <p>3.加入了囚犯皮肤卡</p>
 <h3>商店</h3>
 <p>1.马帅手机店中引入了新手机型号的价格，切可以购买。马帅手机_touch 1售价1899马帅卢布；马帅手机A1售价1499马帅卢布</p>
 <h3>微交易</h3>
 <p>1.加入了“商城”使用G币充值马帅卢布</p>
 <h3>地图</h3>
 <p>1.通往“马帅养殖场”和“农田”的路现在使用修改玩家位置的方式进入以同步国际版（国际版目前已经停更）和修复马帅碰撞箱</p>
 <p>2.医务室急救流程优化，过程：玩家血量清空，进入医务室，扣除150马帅卢布（每0.015秒减1，持续150次），玩家起床，移动到医务室地图边上，切换进入不三不四中</p>
 <h3>玩家</h3>
 <p>1.现在玩家移动速度超过2.5格每秒消耗饥饿值更快</p>
 <p>2.玩家ui加入疾跑选项，开启疾跑速度变为4格每秒关闭则是2.5格</p>
 <p>3.如果玩家饥饿值低于或等于30将不被允许疾跑并且速度将变成1.5格每秒</p>
 <p>4.玩家的饥饿值现在如果在90及以上没0.8秒恢复一点血量，代价是减少一个饥饿值。当玩家饥饿值在75以上，每2秒恢复一点血量</p>
 <p>5.加入了对应囚犯皮肤的跑步动画</p>
 <p>6.加入了对应农村主皮肤的跑步动画</p>
 <h2>更改</h2>
 <h3>材质</h3>
 <p>1.就改了泥土的材质</p>
 <p>2.修改了墙的材质</p>
 <p>3.修改了石地板的材质</p>
 <p>4.修改了“锅”的材质</p>
 <h3>界面</h3>
 <p>1.主界面的“皮肤商店”被“商城”替换，现在皮肤商店可以在“商城”中进入或在游戏UI中进入</p>
 <p>2.主界面排版优化+小幅度调整</p>
 <p>3.主界面移除了货币条</p>
 <p>4.商城中加入了货币条</p>
 <h2>修复</h2>
 <p>1.修复了马帅和小马帅的碰撞箱错误（以前是故意做大的，放置跑出养殖场）_马帅养殖场alpha0.2.0</p>
  </body>
</html>