<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>马帅养殖场创游版0.10.1更新</title>
  </head>
  <body>	
  <h3>发布于2025.5.6</h3>
  <h3>此版本是马帅养殖场创游版的一次次要更新。也是马帅养殖场创游版“饱食度更新”正式版。加入了饱食度</h3>
 <h2>新内容</h2>
 <h3>玩家</h3>
 <p>1.加入了饱食度</p>
 <p>2.所有食物不仅可以恢复饥饿值也可以恢复饱食度</p>
 <h3>地图</h3>
 <p>1.加入了地块“房顶”用于封闭式房屋的顶部（石地板太突兀）</p>
 <p>2.此功能未开放！-加入了3班教室和3班班主任</p>
 <h2>更改</h2>
 <h3>机制</h3>
 <p>1.现在最先减少饱食度，然后减少饥饿值</p>
 <p>2.饱食度可以恢复血量，每5个恢复1点</p>
 <p>3.现只有85以上的饥饿值可以恢复血量</p>
 <h3>地图</h3>
 <p>1.所有教室的讲台现在均为石制的而不是泥土</p>
 <h2>修复</h2>
 <p>1.修复了新型号手机太大的问题_0.10.0 test</p>
 <p>2.修复了除了操场地图其他地图玩家死亡后不会去医务室_0.8.0</p>
 <p>3.修复了与马帅跑步只跑一圈就胜利的问题_0.8.0 test</p>
 <p>4.更改了医务室的流程以修复出去时无法使用玩家皮肤_0.8.0</p>
 <p>5.修复了有时玩家出医务室时不会起来的问题_0.10.0 test</p>
 <p>6.修复了部分传送点有误的问题_0.7.0</p>
 <p>7.修复了与马帅跑步胜利后计时器不会停止_0.8.0</p>
 <p>8.现在马帅肘击参观台的马帅肘击是正确的了_0.8.1</p>
  </body>
</html>