<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>马帅养殖场创游版0.11.0更新</title>
  </head>
  <body>	
  <h3>即将到来，预计发布于2025.7中-2025.8初，</h3>
  <h3>此版本是马帅养殖场创游版的一次主要更新。也是马帅养殖场战斗与马农更新的正式版</h3>
 <h2>新内容</h2>
 <h3>地图</h3>
 <p>1.加入了3班教室</p>
 <p>2.加入了一班教室</p>
 <p>3.加入了二班教室</p>
 <p>4.加入了四班教室</p>
 <p>5.加入了六班教室</p>
 <p>6.加入了七班教室</p>
 <p>7.所有班级均可进入</p>
 <h3>人</h3>
 <p>1.加入了3班班主任</p>
 <p>2.加入了“郎佳”是郎老板的变形</p>
 <p>3.加入了“刘韵达”属于3班地方阵营</p>
 <p>4.加入了“大梁”属于5班我方阵营</p>
 <h2>更改</h2>
 
 <h3>地图</h3>
 
 <h2>修复</h2>
 <p>1.修复了五班返回的地方坐标有误差</p>
  </body>
</html>