<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>玩家</title>
  </head>
  <body>	
  <h3>简介</h3>
<p>player与最早demo0.0.1a版本中加入</p>
<p>这就是玩家，现在通过键盘WASD移动或者是移动端摇杆移动。space跳跃或按钮跳跃</p>
<h3>历史</h3>
<p>2025.6.？alpha0.2.0 build 3</p>
<p>修改了玩家初始的位置</p>
<p>2025.6.2alpha0.1.5 pre 4</p>
<p>修改了玩家初始位置</p>
<p>2025.5.23-alpha0.1.4</p>
<p>现在修复了摄像机xy，zy轴移动漏洞</p>
<p>2025.5.18-alpha0.1.2</p>
<p>修改了玩家跳跃高度，4.5→5.0</p>
<p>2025.4.12-demo0.0.5a_test4</p>
<p>现在视角最低可以看到-60度的角度而不是-45度</p>
<p>2025.4.7-demo0.0.4a_02</p>
<p>移动端可以疾跑了</p>
<p>2025.4.6-demo0.0.4a_test</p>
<p>视角移动正确了</p>
<p>2025.4.1-demo0.0.3a</p>
<p>现在可以在移动端上进行跳跃</p>
<p>2025.3.30-demo0.0.2a</p>
<p>现在可以通过摇杆或键盘WASD移动了，电脑端支持跳跃。也可以移动视角</p>
<p>2025.3.28-demo0.0.1a</p>
<p>加入了玩家的胶囊模型和多边形碰撞</p>
  </body>
</html>