<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>马帅养殖场2godot版0.0.5a更新</title>
  </head>
  <body>	
  <h3>制作与2025.4.13</h3>
  <h3>此版本一次主要更新，也是0.0.5a的正式版</h3>
  <p>正式更新名称：the Negro and sun update/the NPC and sun update</p>
  <h3>新内容</h3>
  <p>1.加入了名为“Negro”的NPC，会随机移动</p>
  <p>2.全新的太阳光自制，拥有昼夜更替</p>
  <p>3.加入了地面新材质</p>
  <p>4.加入了油管社交账户的跳转链接按钮</p>
	<h3>更改</h3>
 <p>1.修改了帧数上限60→80</p>
 <p>2.主界面地面材质同步游戏内容，主界面也有了动态太阳光效果</p>
 <p>3.玩家摄像机最低可以看到-60度的角度了，而不是-45度</p>
 <h3>修复</h3>
 <p>1.现在疾跑键的纹理是正确的了</p>
 <p>2.修复了贴近Negro会严重掉帧的漏洞</p>
 <p>3.优化了行走，现在不会经常抽出了</p>
 <h3>照片</h3>
 <p>主界面的新面貌</p>
 <img src="../snapshot/0.0.5amenu.jpg" height="240px;" width="400px;"/>
  </body>
</html>