<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>马帅养殖场2godot版0.0.5a_03更新</title>
  </head>
  <body>	
  <h3>制作与2025.4.19</h3>
  <p>此版本是一次次要更新，更新了引擎版本</p>
  <h3>更改</h3>
  <p>1.由于godot更新了4.4.1所以此版本更新了引擎版本</p>
  <p>2.主界面的排版进行了优化</p>
  <p>3.YouTube跳转按钮下载右键也可以点击进入了，而不仅仅只有左键</p>
  </body>
</html>
