<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>马帅养殖场2godot版0.0.3a_01更新</title>
  </head>
  <body>	
  <h3>制作与2025.4.3</h3>
  <h3>这是跳跃更新的首个版本（此版本首次公开，但是也没有完全公众，不过在推特有记录）</h3>
	<h3>更改</h3>
 <p>1.跳跃键有了新材质</p>
<h3>你知道吗？</h3>
<p>此版本建立时开发者完全没想到会做这个软件，所以没有截图！</p>
  </body>
</html>