<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>马帅养殖场2godot版0.0.5a_04更新</title>
  </head>
  <body>	
  <h3>2025.5</h3>
  <p>此版本是一次次要更新，修复了部分设备的渲染漏洞</p>
  <h3>更改</h3>
  <p>1.修改了渲染器以修复部分设备的渲染错误（大部分都是平板类型出现）</p>
  <h3>你知道吗</h3>
  <p>此次更新本应在2025.4.21发布，但是由于制作完毕后出现了很严重的问题（可能是打包漏洞）标题消失了，主地图是崩溃状态但是引擎内部是正常的，所以开发者推测是打包问题</p>
  </body>
</html>
