<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>马帅养殖场2godot版0.0.5a_test3更新</title>
  </head>
  <body>	
  <h3>制作与2025.4.12</h3>
  <h3>此版本是0.0.5a的第三个测试版</h3>
	<h3>新内容</h3>
 <p>1.加入了地面新材质</p>
 <p>2.加入了YouTube的跳转链接按钮</p>
 <h3>照片</h3>
 <p>新材质的照片</p>
 <img src="../snapshot/0.0.5a_test3texture.jpg" height="240px;" width="400px;"/>
  </body>
</html>