<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>马帅养殖场2godot版0.0.2a_05更新</title>
  </head>
  <body>	
  <h3>制作与2025.4.2</h3>
  <h3>适配更新/设备更新</h3>
	<h3>更改</h3>
 <p>1.现在游戏完全适配任何设备型号</p>
<h3>你知道吗？</h3>
<p>此版本建立时开发者完全没想到会做这个软件，所以截图已经丢失了！</p>
  </body>
</html>