<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>马帅养殖场2godot版0.0.4a_01更新</title>
  </head>
  <body>	
  <h3>制作与2025.4.7</h3>
  <h3>此版本是menu更新的首个版本</h3>
	<h3>新内容</h3>
 <p>1.加入了开始界面菜单</p>
 <h3>照片</h3>
 <p>此版本菜单的截图</p>
 <img src="../snapshot/menu.jpg" height="240px;" width="400px;"/>
<h3>你知道吗？</h3>
<p>此版本加入的菜单被错误命名为mune而不是menu</p>
  </body>
</html>