<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>马帅养殖场2godot版0.0.5a_test4更新</title>
  </head>
  <body>	
  <h3>制作与2025.4.12</h3>
  <h3>此版本是0.0.5a的第四个测试版</h3>
	<h3>更改</h3>
 <p>1.现在玩家摄像机最低可以看到-60度的角度</p>
 <h3>修复</h3>
 <p>1.现在疾跑键的纹理是正确的了</p>
 <h3>照片</h3>
 <p>主要内容的截图</p>
 <img src="../snapshot/0.0.5a_test4test.jpg" height="240px;" width="400px;"/>
  </body>
</html>