<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>马帅养殖场2godot版0.0.4a_02更新</title>
  </head>
  <body>	
  <h3>制作与2025.4.7</h3>
  <h3>此版本是跑步更新的首个版本</h3>
	<h3>新内容</h3>
 <p>1.加入了一个跑步按键</p>
 <h3>照片</h3>
 <p>这是当时版本的一个跑步按键</p>
 <img src="../snapshot/runBTN.jpg" height="240px;" width="400px;"/>
<h3>你知道吗？</h3>
<p>这个版本的按键bug太多所以没有发布，属于一个测试版</p>
  </body>
</html>