<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>马帅养殖场2godot版0.0.5a_test更新</title>
  </head>
  <body>	
  <h3>制作与2025.4.11</h3>
  <h3>此版本是Negro更新的首个版本</h3>
	<h3>新内容</h3>
 <p>1.加入了名为“Negro”的NPC</p>
 <p>2.为Negro加入了随机移动代码</p>
 <h3>更改</h3>
 <p>更改优化了太阳光的机制，现在可以为24小时制。每天120秒，初始时间是上午10点</p>
 <h3>照片</h3>
 <p>早上时和Negro</p>
 <img src="../snapshot/0.0.5a_testNegromorning.jpg" height="240px;" width="400px;"/>
 <p>中午时和Negro</p>
 <img src="../snapshot/0.0.5a_testNegronoon.jpg" height="240px;" width="400px;"/>
 <p>晚上时和Negro</p>
 <img src="../snapshot/0.0.5a_testNegronight.jpg" height="240px;" width="400px;"/>
  </body>
</html>