<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>马帅养殖场2godot版0.0.5a_test2更新</title>
  </head>
  <body>	
  <h3>制作与2025.4.12</h3>
  <h3>此版本是0.0.5a的第二个测试版</h3>
	<h3>新内容</h3>
 <p>1.加入了全新的太阳</p>
 <h3>更改</h3>
 <p>1.修改太阳升落的机制</p>
 <p>2.修改了fps上限60→80</p>
 <p>3.修改了NPC所在位置</p>
 <h3>照片</h3>
 <p>早上时的太阳</p>
 <img src="../snapshot/0.0.5a_test2morning.jpg" height="240px;" width="400px;"/>
  </body>
</html>