<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>马帅养殖场2godot版0.0.1a更新</title>
  </head>
  <body>	
  <h3>制作与2025.3.28</h3>
  <h3>平台更新</h3>
	<h3>新内容</h3>
 <p>1.加入了平台</p>
 <p>2.加入了玩家的胶囊模型</p>
<h3>你知道吗？</h3>
<p>此版本建立时开发者完全没想到会做这个软件，所以截图已经丢失了！</p>
  </body>
</html>