<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>马帅养殖场2godot版0.0.4a_test更新</title>
  </head>
  <body>	
  <h3>制作与2025.4.6</h3>
  <h3>此版本是camera更新的首个版本</h3>
	<h3>更改</h3>
 <p>1.现在视角移动是正确的x和y了</p>
 <p>2.修改了视角旋转时的速度0.10→0.5</p>
 <p>3.移除一些地图中的方块</p>
    <h3>修复</h3>
    <p>1.修复了一个崩溃漏洞</p>
<h3>你知道吗？</h3>
<p>此版本建立时开发者完全没想到会做这个软件，所以没有截图！</p>
  </body>
</html>