<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>马帅养殖场2godot版0.0.2a_03愚人节更新</title>
  </head>
  <body>	
  <h3>制作与2025.4.1</h3>
  <h3>这是图标更新的首个版本又称愚人节2025版本</h3>
	<h3>新内容</h3>
 <p>1.加入了游戏图标文件</p>
<h3>你知道吗？</h3>
<p>此版本建立时开发者完全没想到会做这个软件，所以截图已经丢失了！</p>
  </body>
</html>