<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>马帅养殖场2godot版alpha0.1.3</title>
  </head>
  <body>	
  <h3>发布于2025.5.23 </h3>
  <h3>正式名称：Spicy and NPC （麻辣烫和NPC）</h3>
  <h3>此版本是一次次要更新，加入了麻辣烫，手机和遥控器的模型。加入了一些胶囊作为NPC。为马帅麻辣烫地图进行了优化，优化房屋贴图比例。加入了马帅手机的大纲界面。以及修复了一些漏洞</h3>
  <h3>测试版：6个</h3>
  <h3>预发布：无个</h3>
  <h3>发布后选：无个</h3>
 <h2>新内容</h2>
 <p>1.加入了NPC</p>
 <p>2.加入了NPC-马帅麻辣烫店员</p>
 <p>3.加入了遥控器模型</p>
 <p>4.加入了马帅手机的模型</p>
 <p>5.加入了马帅麻辣烫的模型</p>
 <p>6.加入了马帅麻辣烫的没动筷的模型</p>
 <h3>地图</h3>
 <p>1.马帅麻辣烫地图中加入了NPC</p>
 <h3>界面</h3>
 <p>1.界面加入了一个新按钮，用于打开马帅手机界面。点击一次打开，再点一次关闭</p>
 <p>2.加入了马帅手机界面</p>
 <p>3.马帅手机有了完整的贴图</p>
 <p>4.加入了新的启动页面图，是马帅工作室专有的</p>
 <h2>更改</h2>
 <h3>地界面</h3>
 <p>1.主界面再修改</p>
 <h3>模型</h3>
 <p>1.修改了沙发的模型</p>
 <p>2.为玩家房子的房顶加入了贴图以匹配房屋大体</p>
 <p>3.修改房屋砖头贴图比例</p>
 <h3>地图</h3>
 <p>1.移除了主角房子旁边的胶囊和立方体</p>
 <h2>修复</h2>
 <h3>测试版中</h3>
 <b>修复了4个漏洞</b>
 <p>1.修复了一个崩溃漏洞</p>
 <p>2.修复了马帅手机初始为打开的漏洞</p>
 <h3>正式版前</h3>
 <p>1.修复了在沙发侧面跳跃会卡死的漏洞alpha0.1.2-alpha0.1.3 b1</p>
 <p>2.修复了在沙发侧面贴边移动会卡主的漏洞alpha0.1.2-alpha0.1.3 b17</p>
  </body>
</html>