<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>马帅养殖场2godot版alpha0.1.0</title>
  </head>
  <body>	
  <h3>发布与2025.4.28</h3>
  <h3>此版本是一次主要更新，将加入一些技术性的更新和地图方面的小更新</h3>
 <h3>新内容</h3>
 <h3>界面</h3>
 <p>1.加入了设置界面</p>
 <p>2.分辨率设置：可以进行设置了。windows：640-3840 Android：720-2560</p>
 <p>3.FPS设置：设置最大的FPS。30-240</p>
 <p>4.开始界面不再是灰色背景</p>
 <p>5.返回主界面的按钮</p>
 <p>6.主界面加入了设备系统显示和提示</p>
 <h3>世界</h3>
 <p>1.“NPC”，一个深灰色胶囊，会随机移动</p>
 <p>2.动态的太阳光</p>
  </body>
</html>