<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>马帅养殖场2godot版alpha0.2.0</title>
  </head>
  <body>	
  <h3>即将到来，预计发布于2025.7-2025.8</h3>
  <h3>正式名称：暂无</h3>
  <h3>测试版共：4个</h3>
  <h3>预发布版：无</h3>
  <h3>发布后选：无</h3>
  <h3></h3>
  <h2>新内容</h2>
  <h3>模型</h3>
  <p>1.加入了货架的两个有物品的模型</p>
  <p>2.加入了货物模型</p>
  <p>3.加入了大梁的口罩模型</p>
  <p>4.加入了一个枪械的模型</p>
  <p>5.加入了一个新的树的变种，它更高</p>
  <p>6.加入了两种垃圾桶的模型</p>
  <p>7.手机模型加入了马帅手机的贴图</p>
  <p>8.加入了马帅面条</p>
  <p>9.为货架加入了贴图</p>
  <p>10.加入了一个汽车模型以及贴图</p>
  <p>11.加入了马帅的模型以及贴图</p>
  <p>12.重新加入了马帅蛋测试</p>
  <p>13.加入了曹晶汉堡模型</p>
  <p>14.加入了红眼大耗子的模型</p>
  <h3>材质</h3>
  <p>1.加入了树的两种贴图</p>
  <p>2.加入了垃圾桶的两种贴图</p>
  <p>3.加入了泥土贴图</p>
  <p>4.加入了新的wall材质（wall5.png）</p>
  <p>5.加入了新的草坪材质</p>
  <h3>地图</h3>
  <p>1.加入了更多的树</p>
  <p>2.加入了一些路段</p>
  <p>3.更大的地图面积</p>
  <p>4.加入了马帅养殖场</p>
  <p>5.加入了马帅早餐店</p>
  <p>6.加入了大地点：不三不四中学</p>
  <p>7.加入了更多路段以链接不三不四中</p>
  <p>8.扩大了地图，地面打到1000✖️1000</p>
  <p>9.加入了不三不四中的医务室</p>
  <p>10.加入了马帅汉堡店：MaShuai Burger</p>
  <h3>机制</h3>
  <p>1.为马帅蛋加入了较真实的物理引擎</p>
  <p>2.为曹晶汉堡加入了物理引擎</p>
  <h2>更改</h2>
  <h3>玩法</h3>
  <p>1.一天的时间从300s增加到1200s</p>
  <h3>地图</h3>
  <p>1.玩家的家的窗户修改贴图</p>
  <p>2.修改了玩家出生的和玩家房屋的位置</p>
  <h3>模型</h3>
  <p>1.更改了枪械模型</p>
  <p>2.为曹晶汉堡加入了光照</p>
  <h3>材质</h3>
  <p>1.不三不四中墙的材质修改</p>
  <p>2.不三不四中操场材质修改</p>
  <p>3.更改诸多贴图压缩方式并启用Mipmap</p>
 <h2>修复</h2>
 <b>修复了23个漏洞</b>
 <h3>开发版的漏洞</h3>
 <p>1.修复了会在马帅麻辣烫门口卡主的漏洞</p>
 <p>2.修复了马帅手机模型角度错误</p>
 <p>3.现在马帅养殖场的草坪贴图渲染更加稳定了</p>
 <p>4.修复了马帅面条悬空的问题</p>
 <p>5.修复了树木悬空的问题</p>
 <p>6.优化了纸箱子的模型，胶带不再穿模。</p>
 <p>7.修复了不三不四中前院地面碰撞箱便宜超过100m的漏洞</p>
 <p>8.修复了玩家在车旁边擦过会卡住的问题</p>
 <p>9.修复了不三不四中的一面墙无法反射光线或无法被光线照射</p>
 <p>10.修复了进入小树林会严重掉帧的问题</p>
 <p>11.修复了在视角中渲染不三不四中的“小树林”时会严重掉帧的问题</p>
 <p>12.修复了不三不四中的墙体文字脱离墙面</p>
 <p>13.修复了由于玩家房子修改位置但是垃圾桶没有同步修改的问题</p>
 <p>14.修复了马帅测试条目的text文本错误</p>
 <p>15.修复了不三不四中新的墙材质和草坪材质渲染分辨率极低并且发生闪烁的问题</p>
 <p>16.修复了不三不四中材质更新后进入学校或靠近并且渲染学校会降低帧率的问题</p>
 <p>17.修复了马帅汉堡店的牌匾是马帅早餐店的漏洞</p>
 <p>18.修复了踩在曹晶汉堡上严重掉帧甚至崩溃的问题</p>
 <h3>以前的漏洞</h3>
 <p>1.修复了马帅手机模型在玩家的家中y轴高度错误的问题（alpha0.1.5-alpha0.2.0 b1）</p>
 <p>2.优化玩家家的地板贴图比例（alpha0.1.2-alpha0.2.0 b1）</p>
 <p>3.修复了马帅麻辣烫大门的位置错误（alpha0.1.5-alpha0.2.0 b2）</p>
 <p>4.修复了太阳并不是从6点升起（alpha 0.1.1-alpha 0.2.0 b2）</p>
 <p>5.优化了诸多贴图的存储，启用Mipmap。节省了超过6MB的存储！（demo-alpha0.2.0 b3）</p>
  </body>
</html>