<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>马帅养殖场2godot版alpha0.1.1</title>
  </head>
  <body>	
  <h3>发布于2025.5.8</h3>
  <h3>正式名称：floor and house （地板和房屋）</h3>
  <h3>此版本是一次次要更新，将加入地图方面的小更新，此次更新的新材质都是偏向现实的</h3>
 <h3>新内容</h3>
 <h3>世界</h3>
 <p>1.加入了一个用于测试的柱子，正方体，一个人物胶囊模型。</p>
 <p>2.加入了两所长方体房屋</p>
 <p>3.加入了一个名为“MSE”的蛋模型，是马帅蛋，文件中叫做MSEtest所以是测试中的</p>
 <p>4.平台拥有了新的材质，是一个板油马路的贴图</p>
 <p>5.加入了马帅养殖场的围墙和贴图</p>
 <h3>界面</h3>
 <p>1.主界面加入了FPS的显示</p>
 <p>2.设置界面的背景有了新的材质</p>
 <h3>更改</h3>
 <p>1.平台现在更薄了</p>
 <h3>修复</h3>
 <b>修复了3个漏洞</b>
 <p>1.修复了上个版本碰撞箱的错误</p>
 <p>2.删减了不必要的代码</p>
 <p>3.修复了主地图（世界）的最大崩溃漏洞</p>
 <h3>你知道吗</h3>
 <p>此版本暂时宣布停更</p>
  </body>
</html>