<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>马帅养殖场2godot版alpha0.1.2</title>
  </head>
  <body>	
  <h3>发布于2025.5.18</h3>
  <h3>正式名称：map update （地图更新）</h3>
  <h3>此版本是一次次要更新，也是第一次地图更新的正式版</h3>
  <h3>测试版：11个</h3>
  <h3>预发布：2个</h3>
  <h3>发布后选：1个</h3>
 <h3>新内容</h3>
 <h3>地图</h3>
 <p>1.加入了“马帅麻辣烫”的单独地图，通过马帅麻辣烫的房子前的一个“area3d”进入</p>
 <p>2.加入了多条路段</p>
 <p>3.加入了树，地图中有多棵树</p>
 <p>4.加入了玩家房子地图</p>
 <h3>房屋</h3>
 <p>1.玩家的房子现在加入了新的立体块，并且拥有正确的碰撞箱</p>
 <p>2.房子拥有了新材质</p>
 <p>3.加入了道路，道路的材质使用了alpha 0.1.2 build 4以前的平台材质</p>
 <p>4.平台拥有了新的材质</p>
 <p>5.加入了马帅麻辣烫专属房屋，房子上还有一个3d的“text”写着“MaShuai Spicy Hot Pot”</p>
 <p>6.为玩家房屋加入了3d的text写着“your house”</p>
 <p>7.为马帅麻辣烫房屋加入了area3d</p>
 <p>8.将所有的area3d加入了一个对应大小的木板贴图，作为“门”</p>
 <p>9.房屋有房顶了</p>
 <p>10.门有了更棒的贴图</p>
 <p>11.玩家的房间有了内饰</p>
 <p>12.马帅麻辣烫有了一些简陋的内饰</p>
 <h3>模型</h3>
 <p>1.加入了椅子</p>
 <p>2.加入了桌子</p>
 <p>3.加入了电脑</p>
 <p>4.加入了电视（附有一个贴图-TV1.png）</p>
 <p>5.加入了床</p>
 <p>6.加入了沙发</p>
 <p>7.为鼠标加入了左右键的模型</p>
 <p>8.为键盘加入了键盘贴图</p>
 <p>9.为墙加入了贴图</p>
 <h3>界面</h3>
 <p>1.主界面现在拥有动态的太阳光和一个地面作为场景</p>
 <p>2.地图选择界面可以返回主界面了</p>
 <p>3.主界面现在可以退出游戏了</p>
 <p>4.主界面进行大规模重新排版</p>
 <p>5.地图选择界面现在也有像主界面一样的3d实物背景了，只是太阳光不是动态</p>
 <p>6.主界面加入了随机标语，目前有4个</p>
 <p>7.加入YouTube按钮</p>
 <p>8.加入X跳转按钮</p>
 <h3>物体</h3>
 <p>1.马帅蛋测试，现在仅有简单的物理引擎，不能被推动，仅能下落。</p>
 <h3>按钮</h3>
 <p>1.现在疾跑按钮和跳跃按钮点击后有了更改贴图的反馈</p>
 <p>2.所有按钮支持左右键了</p>
 <h3>更改</h3>
 <h3>界面</h3>
 <p>1.游戏中，UI界面上的返回开始界面按钮的文本修改为“Main”</p>
 <p>2.进一步优化主界面</p>
 <p>3.启动的加载界面使用了TV1.png（电视画面贴图）</p>
 <p>4.移除了设备警告标语，因为它没有用</p>
 <p>世界</p>
 <p>1.优化太阳光</p>
 <p>2.修改了NPC初始位置</p>
 <h3>地图</h3>
 <p>1.移除了大柱子</p>
 <p>2.树的底部更粗了</p>
 <h3>玩家</h3>
 <p>1.修改玩家跳跃高度4.5→5.0</p>
 <h3>设置</h3>
 <p>1.现在设置最大fps时每个等级间隔是10帧了，而不是5帧</p>
 <p>2.现在设置最大fps最高只能设置120帧了，而不是240帧。最低是10帧，而不是5帧</p>
 <h3>修复</h3>
 <h3>测试版中</h3>
 <b>修复了11个漏洞</b>
 <p>1.修复了文件丢失导致的崩溃漏洞</p>
 <p>2.修复了背景图片丢失的漏洞</p>
 <p>3.修复了马帅养殖场围墙材质分配漏洞</p>
 <p>4.修复了马路材质冲突导致的材质闪烁问题</p>
 <p>5.修复了道路碰撞箱的误差</p>
 <p>6.修复了一个地图路径大小写错误导致的切换场景失败</p>
 <p>7.修复了马帅麻辣烫地图门的贴图方向错误</p>
 <p>8.修复了玩家房间两处碰撞箱错误</p>
 <p>9.修复了马帅麻辣烫地图墙面无光照问题</p>
 <h3>正式版前</h3>
 <p>1.修复了地面碰撞箱模型错误导致的主世界崩溃（alpha0.1.1b出现 alpha0.1.2 b2 修复间隔约6日）</p>
 <p>2.修复了晚上时地图下方会出现太阳光的漏洞（alpha0.1.0出现 alpha0.1.2 b7修复）</p>
  </body>
</html>