<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>马帅养殖场2godot版alpha0.1.5</title>
  </head>
  <body>	
  <h3>发布于2025.6.6</h3>
  <h3>正式名称：phone and new house （手机和新房子）</h3>
  <h3>此版本是一次次要更新。加入了马帅手机的功能，改变了房屋的进入方式（不在是跳转地图，现在他们都在地图内了！）并修复了一些bug</h3>
  <h3>测试版：8个</h3>
  <h3>预发布：1个</h3>
  <h3>发布后选：1个</h3>
  <h2>新内容</h2>
  <h3>界面</h3>
  <p>1.跳跃键和疾跑键有了新贴图</p>
  <p>2.马帅手机加入了拍照（处于测试阶段）</p>
  <h3>房屋</h3>
  <p>1.玩家的房屋加入了阁楼，床和电脑都在阁楼</p>
  <p>2.马帅麻辣烫加入了残疾人专坐</p>
  <p>3.加入了大梁小卖部（big store）</p>
  <p>4.原来的马蛋测试房现在也能进进入了（不再是一个立方体和贴图）</p>
  <h3>模型</h3>
  <p>1.电脑加入了win10的界面贴图</p>
  <p>2.加入了收银台的模型</p>
  <p>3.加入了“大梁”是大梁小卖部的老板</p>
  <p>4.加入了空货架模型</p>
  <h2>更改</h2>
  <h3>界面</h3>
  <p>1.修改了马帅手机的UI位置和大小</p>
  <p>2.主界面地图修改，加入了这次更新的主要内容。</p>
  <h3>房屋</h3>
  <p>1.玩家房屋整体修改，现在无需跳转地图，而是在主地图中</p>
  <p>2.马帅麻辣烫现在无需跳转，直接在主地图中进入</p>
  <p>3.马帅麻辣烫标识改成了绿色</p>
  <h3>地图</h3>
  <p>1.平台增大</p>
  <p>2.移除了马帅蛋</p>
  <h3>玩家</h3>
  <p>1.修改玩家出生点，现在在玩家房子的阁楼中</p>
 <h2>修复</h2>
 <h3>测试版中</h3>
 <b>修复了8个漏洞</b>
 <p>1.修复了跳跃键在除了world地图外，都是初始为深色，点击为浅色的漏洞</p>
 <p>2.修复了马帅麻辣烫牌匾碰撞箱巨大偏移漏洞（移动时仅移动了模型）</p>
 <p>3.修复了玩家在主地图中无法使用跳跃以及疾跑，并且非常卡顿的问题（由于UI重复）</p>
 <p>4.修复了木板贴图丢失导致设置界面和主世界崩溃</p>
 <p>5.修复了瓷砖贴图丢失导致的主界面以及主世界崩溃</p>
 <p>6.修复了点击截屏会导致游戏崩溃的漏洞（源于截屏.gd）</p>
 <p>7.修复了一个路径错误（因为加入了新文件夹）</p>
 <h3>正式版前</h3>
 <p>1.修复了跳跃按钮和疾跑按钮手指没台起但是移动到其他地方贴图会恢复到原贴图的漏洞（alpha0.1.2-alpha0.1.5 b1）</p>
  </body>
</html>