<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>马帅养殖场2godot版Demo</title>
  </head>
  <body>	
  <h3>制作与2025.4.24 发布与2025.4.26（Android）~</h3>
  <h3>此版本是首个新马帅养殖场2的公开版本</h3>
  <p>旧工程由于文件消失所以制作了新的工程，并且有更好的优化</p>
 <h3>新内容</h3>
 <p>1.玩家</p>
 <p>2.摇杆</p>
 <p>3.视角旋转和移动</p>
 <p>4.跳跃</p>
 <p>5.疾跑</p>
 <p>6.太阳光和环境光</p>
 <p>7.平台和材质</p>
  </body>
</html>